<html>
	<head>
		<title>Three.js Boilerplate</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
		<script src="/assets/OrbitControls.js"></script>
		<script src="/examples/3d-obj-loader/assets/OBJLoader.js"></script>
		<script src="/examples/3d-obj-loader/assets/MTLLoader.js"></script>
		<script src="/examples/3d-obj-loader/scripts.js"></script>
	</body>
</html>